html,body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    background: rgb(240,240,240);
    background: radial-gradient(circle, rgba(240,240,240,1) 0%, rgba(18,171,224,1) 46%);
    font-family: 'Kaushan Script', cursive;
    scroll-behavior: smooth;
}
#menu {
    width:100%;
    height:70px;
}
#text-about a {
    text-decoration: none;
    color:black;
}
#text-projects a {
    text-decoration: none;
    color:black;
}
#text-contact a {
    text-decoration: none;
    color:black;
}
#menu ul {
    display: flex;
    gap:10px;
    list-style: none;
    justify-content: space-evenly;
    font-size: 24px;
}
nav {
    width: 100%;
    height:250px;
    display:flex;
    flex-direction: column;
}
nav img {
    width: 100%;
    height:100%;
    object-fit: cover;
}
.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.profile-container img {
    width: 100%;
    height:100%;
    object-fit: cover;
    height: 50%;
    width: 50%;
    border-radius: 75%;
    border: 3px solid white;
    margin-top: -50px;
}
.text-profile {
  width:500px;
  height: 300px;
  font-size: 20px;
}
.main-container {
    width:100%;
    display: flex;
    flex-direction: column;
}
.section1 {
    width: auto;
    min-height: 300px;
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0.5rem;
    font-size: 18px;
    line-height: 1.8;
} 
.section2 {
    width: auto;
    min-height: 300px;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0.5rem;
    font-size: 18px;
    line-height: 1.8;
}
.section3 {
    width: auto;
    min-height: 300px;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0.5rem;
    font-size: 18px;
    line-height: 1.8;
} 
.section1 div img {
    height: 300px; 
    object-fit: cover; 
    width: 100%;
    border-radius: 5%;
    border: 2px solid white;
}
.section2 div img {
    height: 300px; 
    object-fit: cover; 
    width: 100%;
    border-radius: 5%;
    border: 2px solid white;
}
.section3 div img {
    height: 300px; 
    object-fit: cover; 
    width: 100%;
    border-radius: 5%;
    border: 2px solid white;
}
.title-h2 {
    width:100%;
    text-align: center;
    font-size: 30px;
}
.row {
    display: flex;
    width: 100%;
    height: 100%;
}
.footer {
    text-align: center;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
    gap:100px;
}
.contact-me {
    border-bottom: 1px solid lightgrey;
    font-size: 24px;
}
